<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/27323911">
    <title>Stevie's Coding Adventures</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
    <meta name="description" content="Terraria mods page.">
    <meta name="keywords" content="stevie, stevies website">
    <meta name="author" content="stevie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="navbar" style="text-align:center">
        <a href="index.html">Home</a>
        <a href="terraria-mods.html">Terraria Mods</a>
        <a href="other-projects.html">Other Projects</a>
        <a href="https://github.com/Steviegt6/">GitHub</a>
        <a href="https://discordapp.com/invite/tYzEbqX/">Discord</a>
    </div>
    <div style="text-align:center" ;>
        <h1>Terraria Mods</h1>
    </div>
    <div class="common">
        <p>I got into C# because I wanted to code some mods for Terraria. That's... literally the only reason I got into C# aside from the fact I wanted to learn how to code.</p>
        <br>
        <ul class="terraria_mods">
            <li><a href="https://forums.terraria.org/index.php?threads/completion-mod-help-wanted.82366/">Completion</a></li>
            <li><a href="https://forums.terraria.org/index.php?threads/stevies-misc-mods.82664/">Torch Friend Plus</a></li>
            <li><a href="https://forums.terraria.org/index.php?threads/only-modifier.82619/">Only Warding</a></li>
            <li><a href="https://forums.terraria.org/index.php?threads/only-modifier.82619/">Only Violent</a></li>
            <li><a href="https://forums.terraria.org/index.php?threads/only-modifier.82619/">Only Menacing</a></li>
            <li><a href="https://forums.terraria.org/index.php?threads/only-modifier.82619/">Only Quick</a></li>
            <li><a href="https://forums.terraria.org/index.php?threads/only-modifier.82619/">Only Lucky</a></li>
            <li><a href="https://forums.terraria.org/index.php?threads/only-modifier.82619/">Only Arcane</a></li>
        </ul>
    </div>
    <div style="text-align:center">
            <small><a href="https://github.com/Steviegt6/steviegt6.github.io">Website Source</a> • <a href="https://discord.gg/tYzEbqX">Stevies Discord</a> • v0.1.1-alpha</small>
    </div>
</body>

</html>